\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scene Modifications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Particle Engine Modifications}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
